
spring.datasource.url=jdbc:mysql://localhost:3306/electroshop/
spring.datasource.username=root
spring.datasource.password=warkocz
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.MYSQL5Dialect

server.port=3306
