
#spring.datasource.url=jdbc:mysql://localhost:3306/electroshop?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=warkocz
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.initialization-mode=embedded

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:mydb
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

